<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblHocSinh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocSinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="15" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="text" />
  </EntityType>
  <EntityContainer Name="HocSinhModelStoreContainer">
    <EntitySet Name="tblHocSinh" EntityType="Self.tblHocSinh" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>